NODE_ENV=development
HOST=ec2-34-220-134-163.us-west-2.compute.amazonaws.com
REACT_APP_API_HOST=ec2-34-220-134-163.us-west-2.compute.amazonaws.com
DANGEROUSLY_DISABLE_HOST_CHECK=true
AWS_ACCESS_KEY_ID=AKIARMPUPDMZNTUIJ2Q6
AWS_SECRET_ACCESS_KEY=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
JWT_SECRET_KEY=Asdadfafasdfasdfsadfsadfsadfasdfasdfasddddddddddddddddddddddddddddsadffffffffffvadfadfasdfasssssssss1231231231231231321231231231
